####### DATABASE CONFIGURATIONS ##############
mysql.db.dialect=org.hibernate.dialect.MySQLDialect
mysql.db.driver=com.mysql.jdbc.Driver
hibernate.jdbc.batch_size=500
hibernate.show_sql=false
hibernate.format_sql=false